<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
<h2>Edit User</h2>
<form id="editUserForm">
    <input type="hidden" id="userId">
    <input type="text" id="editName" placeholder="Enter Name" required>
    <input type="text" id="editBookName" placeholder="Enter Book Name" required>
    <input type="date" id="editIssueDate" placeholder="Enter Issue Date" required>
    <input type="date" id="editReturnDate" placeholder="Enter Return Date" required>
    <button type="submit">Update User</button>
</form>
<a href="index.html">Back to Home</a>
</body>
</html>
